****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZGDQC0011_SAT_REPRINT_MAINT																																
0100																																
751																																
                40																																
%_HEADER																																
ZGDQC0011_SAT_REPRINT_MAINT             0100 0100     27180192 37  0  0 27180  0G E                              20200909105456																																
%_DESCRIPTION																																
Table Control																																
%_FIELDS																																
DISPLAY_TC			179	F8	F8	00	00	00	  1	  3	E	101	  1	  1		 26	T				  5	 15										
GS_TAB_DISPLAY-INSPECTION_LOT		CHAR	 41	00	00	08	30	80	  1	  1	T	101	  1	  1		 15					  0	  0								Inspection Lot		
GS_TAB_DISPLAY-FRESH_RE_PRINT		CHAR	 59	00	00	08	30	80	  1	  2	T	101	  1	  1		 22					  0	  0								Fresh Print/Reprint		
*GS_TAB_DISPLAY-IS_PRINTED		CHAR	 11	00	00	08	30	80	  1	  3	T	101	  1	  1		 12					  0	  0								Is Printed?		
GS_TAB_DISPLAY-UNAME		CHAR	  9	00	00	08	30	80	  1	  4	T	101	  1	  1		 12					  0	  0								User Name		
GS_TAB_DISPLAY-CRDAT		CHAR	 15	00	00	08	30	80	  1	  5	T	101	  1	  1		 15					  0	  0								Created On Date		
GS_TAB_DISPLAY-CRTIM		CHAR	 15	00	00	08	30	80	  1	  6	T	101	  1	  1		 15					  0	  0								Created On Time		
GS_TAB_DISPLAY-SELECT		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
GS_TAB_DISPLAY-INSPECTION_LOT	N	CHAR	 12	80	00	80	31	00	  1	  1	T	101	  1	  1		 15				ALPHA	  0	  0								____________	                                       00	
GS_TAB_DISPLAY-FRESH_RE_PRINT		CHAR	  1	80	00	80	00	00	  1	  2	T	101	  1	  1		 22					  0	  0									 DL K	
GS_TAB_DISPLAY-IS_PRINTED	C	CHAR	  1	80	00	80	00	00	  1	  3	T	101	  1	  1		 12	C				  0	  0	103									
GS_TAB_DISPLAY-UNAME	C	CHAR	 12	80	00	80	00	00	  1	  4	T	101	  1	  1		 18					  0	  0				DAT				____________		
GS_TAB_DISPLAY-CRDAT	D	DATS	 10	80	00	80	00	00	  1	  5	T	101	  1	  1		 15					  0	  0				DAT				__________		
GS_TAB_DISPLAY-CRTIM	T	CHAR	  8	80	00	80	00	00	  1	  6	T	101	  1	  1		 15					  0	  0				DAT				________	                                       00	
DISPLAY_TC_MARK		CHAR	  4	00	00	08	30	00	 27	  3		  0	  0	  0		  3	P				  0	  0	104			MAR				@4B@	                                                                                                                                                                        DISPLAY_TC_MARK	
DISPLAY_TC_DEMARK		CHAR	  4	00	00	08	30	00	 27	  7		  0	  0	  0		  3	P				  0	  0	105			MAR				@4D@	                                                                                                                                                                        DISPLAY_TC_DMRK	
DISPLAY_TC_DELE		CHAR	  4	00	00	08	30	00	 27	 14		  0	  0	  0		  3	P				  0	  0	106			DEL				@XQ@	                                                                                                                                                                        DISPLAY_TC_DELE	
POSITION		CHAR	 19	00	00	00	30	00	 27	 23		  0	  0	  0		 13	P				  0	  0	107							@3Y@  Position	                                                                                                                                                                        POSITION	
COPY_AS		CHAR	 22	00	00	00	30	00	 27	 40		  0	  0	  0		 10	P				  0	  0	108							@EZ\QCopy As@  Copy As	                                                                                                                                                                        COPY_AS	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'DISPLAY_TC'																																
  MODULE status_0100.																																
  MODULE display_tc_change_tc_attr.																																
*&SPWIZARD: MODULE DISPLAY_TC_CHANGE_COL_ATTR.																																
  LOOP AT   gt_tab_display																																
       INTO gs_tab_display																																
       WITH CONTROL display_tc																																
       CURSOR display_tc-current_line.																																
*&SPWIZARD:																																
    MODULE display_tc_change_field_attr.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'DISPLAY_TC'																																
  LOOP AT gt_tab_display.																																
    CHAIN.																																
      FIELD gs_tab_display-inspection_lot.																																
      FIELD gs_tab_display-fresh_re_print.																																
      FIELD gs_tab_display-is_printed.																																
      FIELD gs_tab_display-uname.																																
      FIELD gs_tab_display-crdat.																																
      FIELD gs_tab_display-crtim.																																
      MODULE display_tc_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
    FIELD gs_tab_display-select																																
      MODULE display_tc_mark ON REQUEST.																																
  ENDLOOP.																																
  MODULE display_tc_user_command.																																
*&SPWIZARD: MODULE DISPLAY_TC_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE DISPLAY_TC_CHANGE_COL_ATTR.																																
																																
  MODULE exit_command_0100 AT EXIT-COMMAND.																																
																																
  MODULE user_command_0100.																																
