****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZGDQC0011_SAT_REPRINT_MAINT																																
0200																																
751																																
                40																																
%_HEADER																																
ZGDQC0011_SAT_REPRINT_MAINT             0200 0200     27181192 37  0  0 27181  0G E                              20200909123708																																
%_DESCRIPTION																																
New Entries Table Control																																
%_FIELDS																																
CREATE_TC			180	F4	F0	00	00	00	  1	  3	E	101	  1	  1		 27	T				  5	 15										
GS_TAB_CREATE-INSPECTION_LOT		CHAR	 41	00	00	00	30	80	  1	  1	T	101	  1	  1		 15					  0	  0								Inspection Lot		
GS_TAB_CREATE-FRESH_RE_PRINT		CHAR	 59	00	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								Fresh Print/Reprint		
*GS_TAB_CREATE-IS_PRINTED		CHAR	 11	00	00	00	30	80	  1	  3	T	101	  1	  1		 12					  0	  0								Is Printed?		
GS_TAB_CREATE-UNAME		CHAR	  9	00	00	00	30	80	  1	  4	T	101	  1	  1		 18					  0	  0								User Name		
GS_TAB_CREATE-CRDAT		CHAR	 15	00	00	00	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								Created On Date		
GS_TAB_CREATE-CRTIM		CHAR	 15	00	00	00	30	80	  1	  6	T	101	  1	  1		 15					  0	  0								Created On Time		
GS_TAB_CREATE-INSPECTION_LOT	N	CHAR	 12	80	00	80	00	00	  1	  1	T	101	  1	  1		 15				ALPHA	  0	  0								____________	                                       00	
GS_TAB_CREATE-FRESH_RE_PRINT		CHAR	  1	80	00	80	00	00	  1	  2	T	101	  1	  1		 20					  0	  0									 DL K	
GS_TAB_CREATE-IS_PRINTED	C	CHAR	  1	80	00	80	00	00	  1	  3	T	101	  1	  1		 12	C				  0	  0	102									
GS_TAB_CREATE-UNAME	C	CHAR	 18	80	00	80	00	00	  1	  4	T	101	  1	  1		 18					  0	  0				DAT				__________________		
GS_TAB_CREATE-CRDAT	D	DATS	 10	80	00	80	00	00	  1	  5	T	101	  1	  1		 10					  0	  0				DAT				__________		
GS_TAB_CREATE-CRTIM	T	CHAR	 10	80	00	80	00	00	  1	  6	T	101	  1	  1		 15					  0	  0				DAT				__________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'CREATE_TC'																																
  MODULE status_0200.																																
  MODULE create_tc_change_tc_attr.																																
*&SPWIZARD: MODULE CREATE_TC_CHANGE_COL_ATTR.																																
  LOOP AT   gt_tab_create																																
       INTO gs_tab_create																																
       WITH CONTROL create_tc																																
       CURSOR create_tc-current_line.																																
*&SPWIZARD:																																
    MODULE create_tc_change_field_attr.																																
  ENDLOOP.																																
																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'CREATE_TC'																																
  LOOP AT gt_tab_create.																																
    CHAIN.																																
      FIELD gs_tab_create-inspection_lot.																																
      FIELD gs_tab_create-fresh_re_print.																																
      FIELD gs_tab_create-is_printed.																																
      FIELD gs_tab_create-uname.																																
      FIELD gs_tab_create-crdat.																																
      FIELD gs_tab_create-crtim.																																
      MODULE create_tc_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
*&SPWIZARD: MODULE CREATE_TC_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE CREATE_TC_CHANGE_COL_ATTR.																																
  MODULE exit_command_0200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
